name=FT6236G
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=capacitive touch sensor.
paragraph=Supports 1 and 2 point touch.
category=Communication
url=https://github.com/bitbank2/FT6236G
architectures=*
includes=FT6236G.h
depends=BitBang_I2C
